CREATE DATABASE banking_finance;
USE banking_finance;

CREATE TABLE customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    age INT,
    income DECIMAL(10,2),
    account_type VARCHAR(20),
    city VARCHAR(50)
);

CREATE TABLE transactions (
    transaction_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    transaction_date DATE,
    amount DECIMAL(10,2),
    transaction_type VARCHAR(20),
    status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE credit_history (
    credit_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    credit_score INT,
    loan_amount DECIMAL(10,2),
    emi_amount DECIMAL(10,2),
    payment_status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO customers (name, age, income, account_type, city) VALUES
('Amit Sharma', 35, 800000.00, 'Savings', 'Delhi'),
('Riya Singh', 28, 550000.00, 'Current', 'Mumbai'),
('Karan Kumar', 42, 1200000.00, 'Savings', 'Bengaluru'),
('Sneha Gupta', 30, 750000.00, 'Savings', 'Chennai'),
('Vikram Patel', 38, 900000.00, 'Current', 'Hyderabad');

INSERT INTO transactions (customer_id, transaction_date, amount, transaction_type, status) VALUES
(1, '2026-02-01', 12000.50, 'Debit', 'Success'),
(2, '2026-01-20', 50000.00, 'Credit', 'Success'),
(3, '2026-02-03', 15000.00, 'Debit', 'Failed'),
(4, '2026-02-05', 250000.00, 'Debit', 'Success'),
(5, '2026-01-10', 10000.00, 'Debit', 'Success');

INSERT INTO credit_history (customer_id, credit_score, loan_amount, emi_amount, payment_status) VALUES
(1, 720, 500000.00, 25000.00, 'Paid'),
(2, 680, 300000.00, 20000.00, 'Paid'),
(3, 550, 700000.00, 40000.00, 'Missed'),
(4, 750, 1000000.00, 50000.00, 'Paid'),
(5, 690, 400000.00, 22000.00, 'Paid');

select * from customers
select * from transactions
select * from credit_history


****CRUD operations****
#Create
INSERT INTO customers (name, age, income, account_type, city)
VALUES ('Neha Verma', 27, 600000.00, 'Savings', 'Pune');

INSERT INTO transactions (customer_id, transaction_date, amount, transaction_type, status)
VALUES (6, '2026-02-06', 18000.00, 'Debit', 'Success');

INSERT INTO credit_history (customer_id, credit_score, loan_amount, emi_amount, payment_status)
VALUES (6, 710, 450000.00, 23000.00, 'Paid');

#Retrive
SELECT * FROM customers;

SELECT c.name, t.transaction_date, t.amount, t.transaction_type, t.status
FROM customers c
JOIN transactions t ON c.customer_id = t.customer_id
WHERE c.name = 'Amit Sharma';

#Update
UPDATE customers
SET income = 850000.00
WHERE name = 'Amit Sharma';

#Delete
DELETE FROM transactions
WHERE customer_id = 5;








